<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo+github部署个人博客 | 朱棣的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景:刚刚使用hexo+github布置完了自己的博客,从有这个想法到这篇blog发布大概用了两天的时间,遇到了挺多的坑…最早因为担心环境的坑想使用docker的,不过想了一下觉得坑肯定会更多…所以就放弃了,直接在电脑上装吧…就这样中间还因为敲错了一个字母而卡了一下午…丢人丢到姥姥家了…
环境:系统:macOSX
首先是git:这里更新一下Xcode就好了…
然后是nodejs:我使用的是hom">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github部署个人博客">
<meta property="og:url" content="http://ZhuDiGit.github.io/2017/03/21/使用hexo-github部署个人博客/index.html">
<meta property="og:site_name" content="朱棣的blog">
<meta property="og:description" content="背景:刚刚使用hexo+github布置完了自己的博客,从有这个想法到这篇blog发布大概用了两天的时间,遇到了挺多的坑…最早因为担心环境的坑想使用docker的,不过想了一下觉得坑肯定会更多…所以就放弃了,直接在电脑上装吧…就这样中间还因为敲错了一个字母而卡了一下午…丢人丢到姥姥家了…
环境:系统:macOSX
首先是git:这里更新一下Xcode就好了…
然后是nodejs:我使用的是hom">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhuDiGit/blogpicture/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-22%20%E4%B8%8B%E5%8D%883.49.52.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhuDiGit/blogpicture/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-22%20%E4%B8%8B%E5%8D%884.51.37.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhuDiGit/blogpicture/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-22%20%E4%B8%8B%E5%8D%887.10.43.png">
<meta property="og:updated_time" content="2017-03-22T11:24:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github部署个人博客">
<meta name="twitter:description" content="背景:刚刚使用hexo+github布置完了自己的博客,从有这个想法到这篇blog发布大概用了两天的时间,遇到了挺多的坑…最早因为担心环境的坑想使用docker的,不过想了一下觉得坑肯定会更多…所以就放弃了,直接在电脑上装吧…就这样中间还因为敲错了一个字母而卡了一下午…丢人丢到姥姥家了…
环境:系统:macOSX
首先是git:这里更新一下Xcode就好了…
然后是nodejs:我使用的是hom">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZhuDiGit/blogpicture/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-22%20%E4%B8%8B%E5%8D%883.49.52.png">
  
    <link rel="alternate" href="/atom.xml" title="朱棣的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">朱棣的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ZhuDiGit.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用hexo-github部署个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/21/使用hexo-github部署个人博客/" class="article-date">
  <time datetime="2017-03-21T09:04:37.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo+github部署个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景:"></a>背景:</h1><p>刚刚使用hexo+github布置完了自己的博客,从有这个想法到这篇blog发布大概用了两天的时间,遇到了挺多的坑…最早因为担心环境的坑想使用docker的,不过想了一下觉得坑肯定会更多…所以就放弃了,直接在电脑上装吧…就这样中间还因为敲错了一个字母而卡了一下午…丢人丢到姥姥家了…</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境:"></a>环境:</h1><h3 id="系统"><a href="#系统" class="headerlink" title="系统:"></a>系统:</h3><p>macOSX</p>
<h3 id="首先是git"><a href="#首先是git" class="headerlink" title="首先是git:"></a>首先是git:</h3><p>这里更新一下Xcode就好了…</p>
<h3 id="然后是nodejs"><a href="#然后是nodejs" class="headerlink" title="然后是nodejs:"></a>然后是nodejs:</h3><p>我使用的是homebrew,首先升级下homebrew</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew update</div></pre></td></tr></table></figure>
<p>然后是安装node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install node --with-nmp</div></pre></td></tr></table></figure>
<p>这个nmp貌似是跟pip和homebrew差不多的东西,包括接下来的hexo也是用它来安装的…</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>然后出现了这个</p>
<p><img src="https://raw.githubusercontent.com/ZhuDiGit/blogpicture/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-22%20%E4%B8%8B%E5%8D%883.49.52.png" alt=""></p>
<p>然后就根据提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo --save</div></pre></td></tr></table></figure>
<p>ok 大功告成,环境就完事儿了</p>
<p>-</p>
<h1 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h1><p>建立一个博客文件夹，并初始化博客，folder为文件夹的名称，可以随便起名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div></pre></td></tr></table></figure>
<p>进入博客文件夹，<folder>为文件夹的名称</folder></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd &lt;folder&gt;</div></pre></td></tr></table></figure>
<p>然后输入node.js的命令，根据博客既定的dependencies配置安装所有的依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ZhuDiGit/blogpicture/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-22%20%E4%B8%8B%E5%8D%884.51.37.png" alt=""></p>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site</span></div><div class="line">title: 某人的blog</div><div class="line">subtitle:</div><div class="line">description:</div><div class="line">author: </div><div class="line">language: zh-CN</div><div class="line">timezone: Asia/Shanghai</div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line">url: http://你的github用户名.github.io</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"><span class="comment"># Directory</span></div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"><span class="comment"># Writing</span></div><div class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></div><div class="line">default_layout: post</div><div class="line">titlecase: false <span class="comment"># Transform title into titlecase</span></div><div class="line">external_link: true <span class="comment"># Open external links in new tab</span></div><div class="line">filename_case: <span class="number">0</span></div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line">per_page: <span class="number">10</span></div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line">theme: landscape</div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: 你的项目地址</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>主要是url和deploy那里要设置对了</p>
<p>接下来新建一篇文章:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;文章标题&quot;</div></pre></td></tr></table></figure>
<p>然后在source文件夹里的_posts文件夹下就能找到.md的markdown文件了,编辑器有很多,我用的是macdown</p>
<p>markdown语法还是挺简单的这里就不细说了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>编辑完发布到本地先看看效果<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></p>
<p>然后CTRL + C退出,这里我们还要设置下git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>最后就是部署啦!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ZhuDiGit/blogpicture/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-22%20%E4%B8%8B%E5%8D%887.10.43.png" alt=""></p>
<p>成功!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ZhuDiGit.github.io/2017/03/21/使用hexo-github部署个人博客/" data-id="cj0qqsqbw0000aplf1q2slysd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/24/requests文档阅读及使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          小玩requests及BeautifulSoup
        
      </div>
    </a>
  
  
    <a href="/2017/03/21/我的第一篇blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/24/requests文档阅读及使用/">小玩requests及BeautifulSoup</a>
          </li>
        
          <li>
            <a href="/2017/03/21/使用hexo-github部署个人博客/">使用hexo+github部署个人博客</a>
          </li>
        
          <li>
            <a href="/2017/03/21/我的第一篇blog/">我的第一篇blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ZhuDi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>